<!DOCTYPE html> 
<html lang="ja">
  <head>
    <title>Document</title>
    <mate charset="UFF-0">
    <style>
      *{margin: 0px; padding: 0px;}
      #A {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color:red;
      }
      #B {
        margin: 25px;
        border: 20px solid yellow;
        border: radius 20px;
        position:absolute;
        width: 100px;
        height: 100px;
        background-color: yellow; 
        border-radius:  20px;
        position:absolute;
        border-radius: 20px;
    }
    #C {  
        margin: 50px;
        border: 20px solid blue;
        border: radius 20px;
        background-color: blue;  
        position:absolute; 
        width: 50px;
        height: 50px;
        border-radius: 20px

    </style>
      </head>
    <body>
        <div id="A">
            <div id ="B"></div>
            <div id ="C"></div>
        </div>
    </body>
    </html>
